<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="FrozenYogurtDBFirstWeb.Site1" %>

<!DOCTYPE html>

<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>DONDURULMUŞ YOĞURT</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
	<link rel="stylesheet" type="text/css" href="css/mobile.css">
	<script src="js/mobile.js" type="text/javascript"></script>
    <script src="js/jquery-3.6.0.min.js"></script>
    <asp:ContentPlaceHolder ID="cphHead" runat="server"></asp:ContentPlaceHolder> <%--diğer websiteler ile ana sayfa arasındaki bağlatı için kullandık...--%>
   
</head>
<body>
	<div id="page">
		<div id="header">
			<div>
				<a href="anasayfa.aspx" class="logo"><img src="images/logo.png" alt=""></a>
				<ul id="navigation">
					<li id="anasayfa" >
						<a href="anasayfa.aspx">ANASAYFA</a>
					</li>
					<li id ="urunler">
						<a href="urunler.aspx">URUNLER</a>
					</li>
					<li id ="iletisim">
						<a href="iletisim.aspx">ILETISIM</a>
					</li>
				</ul>
			</div>
		</div>
        <asp:ContentPlaceHolder ID="cphBody" runat="server">

        </asp:ContentPlaceHolder>
		<div id="footer">
			<div>
				<div class="connect">
					<a href="http://freewebsitetemplates.com/go/facebook/" class="facebook">facebook</a>
					<a href="http://freewebsitetemplates.com/go/twitter/" class="twitter">twitter</a>
					<a href="http://freewebsitetemplates.com/go/googleplus/" class="googleplus">googleplus</a>
					<a href="http://pinterest.com/fwtemplates/" class="pinterest">pinterest</a>
				</div>
				<p>&copy; 2023 Freeeze. All Rights Reserved.</p>
			</div>
		</div>
	</div>
</body>
</html>